<?php

$view = new view();
$view->name = 'events';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Events';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Upcoming Events';
$handler->display->display_options['css_class'] = 'highlight-header-wide upcoming-events-list';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['link_display'] = 'custom_url';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'input_required' => 0,
    'text_input_required' => array(
      'text_input_required' => array(
        'value' => 'Select any filter and click on Apply to see results',
        'format' => 'markdown',
      ),
    ),
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
    'secondary_collapse_override' => '0',
  ),
  'field_news_tags_tid_1' => array(
    'bef_format' => 'bef',
    'more_options' => array(
      'bef_select_all_none' => 0,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
          1 => 'vocabulary',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '40';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_news_event_date_2',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['row_class'] = 'event-card [field_important_event]';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'title' => 'title',
  'field_news_event_date' => 'field_news_event_date',
);
$handler->display->display_options['row_options']['separator'] = ' ';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Field: Content: important_event */
$handler->display->display_options['fields']['field_important_event']['id'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['table'] = 'field_data_field_important_event';
$handler->display->display_options['fields']['field_important_event']['field'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['label'] = '';
$handler->display->display_options['fields']['field_important_event']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['alter']['text'] = 'important-event';
$handler->display->display_options['fields']['field_important_event']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_important_event']['delta_offset'] = '0';
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
/* Field: Content: Link to retire news content. */
$handler->display->display_options['fields']['retire_news']['id'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['retire_news']['field'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['label'] = '';
$handler->display->display_options['fields']['retire_news']['exclude'] = TRUE;
$handler->display->display_options['fields']['retire_news']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['retire_news']['text'] = 'Retire';
/* Field: Global: Contextual Links */
$handler->display->display_options['fields']['contextual_links']['id'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['table'] = 'views';
$handler->display->display_options['fields']['contextual_links']['field'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['label'] = '';
$handler->display->display_options['fields']['contextual_links']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contextual_links']['fields'] = array(
  'edit_node' => 'edit_node',
  'retire_news' => 'retire_news',
);
$handler->display->display_options['fields']['contextual_links']['check_access'] = 0;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_class'] = 'event-date';
$handler->display->display_options['fields']['field_news_event_date']['type'] = 'mysite_date_event_days';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'upcoming_event_list',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_news_event_date']['separator'] = ' – ';
/* Field: Title (link) */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['ui_name'] = 'Title (link)';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Title (no link) */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['ui_name'] = 'Title (no link)';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
/* Field: Short Title (link) */
$handler->display->display_options['fields']['field_news_event_short_title']['id'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['ui_name'] = 'Short Title (link)';
$handler->display->display_options['fields']['field_news_event_short_title']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_news_event_short_title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title']['empty'] = '[title]';
/* Field: Short Title (no link) */
$handler->display->display_options['fields']['field_news_event_short_title_1']['id'] = 'field_news_event_short_title_1';
$handler->display->display_options['fields']['field_news_event_short_title_1']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['ui_name'] = 'Short Title (no link)';
$handler->display->display_options['fields']['field_news_event_short_title_1']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['empty'] = '[title_1]';
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = '';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['text'] = '[field_news_event_short_title_1]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['path'] = '[field_news_alt_link-url]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['external'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_alt_link']['element_wrapper_class'] = 'event-info';
$handler->display->display_options['fields']['field_news_alt_link']['empty'] = '[field_news_event_short_title]';
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_plain';
/* Sort criterion: Content: Event Date(s) -  start date (field_news_event_date) */
$handler->display->display_options['sorts']['field_news_event_date_value']['id'] = 'field_news_event_date_value';
$handler->display->display_options['sorts']['field_news_event_date_value']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['sorts']['field_news_event_date_value']['field'] = 'field_news_event_date_value';
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event End Timestamp */
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['id'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['field'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['group'] = 1;
/* Filter criterion: Content: Promote to Landing Pages (field_news_promote) */
$handler->display->display_options['filters']['field_news_promote_value']['id'] = 'field_news_promote_value';
$handler->display->display_options['filters']['field_news_promote_value']['table'] = 'field_data_field_news_promote';
$handler->display->display_options['filters']['field_news_promote_value']['field'] = 'field_news_promote_value';
$handler->display->display_options['filters']['field_news_promote_value']['value'] = array(
  'evtfront' => 'evtfront',
);

/* Display: T4E Events Block */
$handler = $view->new_display('block', 'T4E Events Block', 'events_public');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'events-grid upcoming-events-list';
$handler->display->display_options['display_description'] = 'Top four events on Front and Main News page.';
$handler->display->display_options['defaults']['use_more'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['defaults']['use_more_text'] = FALSE;
$handler->display->display_options['use_more_text'] = 'More Events';
$handler->display->display_options['defaults']['link_display'] = FALSE;
$handler->display->display_options['link_display'] = 'custom_url';
$handler->display->display_options['link_url'] = 'events/calendar';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<h2 class="sm-title">Upcoming Events</h2>';
$handler->display->display_options['header']['area']['format'] = 'markdown';
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Footer: Global: Text area */
$handler->display->display_options['footer']['area']['id'] = 'area';
$handler->display->display_options['footer']['area']['table'] = 'views';
$handler->display->display_options['footer']['area']['field'] = 'area';
$handler->display->display_options['footer']['area']['label'] = 'more link';
$handler->display->display_options['footer']['area']['content'] = '<a href="/events" class="hfc-button">More Events</a>';
$handler->display->display_options['footer']['area']['format'] = 'markdown';
$handler->display->display_options['block_description'] = 'upcoming events block - news page';

/* Display: Upcoming Events Page */
$handler = $view->new_display('page', 'Upcoming Events Page', 'page_3');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
/* Field: Content: Link to retire news content. */
$handler->display->display_options['fields']['retire_news']['id'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['retire_news']['field'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['label'] = '';
$handler->display->display_options['fields']['retire_news']['exclude'] = TRUE;
$handler->display->display_options['fields']['retire_news']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['retire_news']['text'] = 'Retire';
/* Field: Global: Contextual Links */
$handler->display->display_options['fields']['contextual_links']['id'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['table'] = 'views';
$handler->display->display_options['fields']['contextual_links']['field'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['label'] = '';
$handler->display->display_options['fields']['contextual_links']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contextual_links']['fields'] = array(
  'edit_node' => 'edit_node',
  'retire_news' => 'retire_news',
);
$handler->display->display_options['fields']['contextual_links']['check_access'] = 0;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['alter']['text'] = '<div class="event-date">[field_news_event_date]</div>';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['type'] = 'mysite_date_event_days';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'upcoming_event_list',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
/* Field: Content: Location */
$handler->display->display_options['fields']['field_news_event_location']['id'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['table'] = 'field_data_field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['field'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['label'] = '';
$handler->display->display_options['fields']['field_news_event_location']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_location']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_event_location']['alter']['text'] = '<div class="event-location">[field_news_event_location]</div>';
$handler->display->display_options['fields']['field_news_event_location']['element_label_colon'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date_1']['id'] = 'field_news_event_date_1';
$handler->display->display_options['fields']['field_news_event_date_1']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date_1']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date_1']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date_1']['settings'] = array(
  'format_type' => 'long',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'hide',
);
$handler->display->display_options['fields']['field_news_event_date_1']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date_1']['delta_offset'] = '0';
/* Field: Title (link) */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['ui_name'] = 'Title (link)';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h4';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Title (no link) */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['ui_name'] = 'Title (no link)';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
/* Field: Short Title (link) */
$handler->display->display_options['fields']['field_news_event_short_title']['id'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['ui_name'] = 'Short Title (link)';
$handler->display->display_options['fields']['field_news_event_short_title']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_news_event_short_title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title']['empty'] = '[title]';
/* Field: Short Title (no link) */
$handler->display->display_options['fields']['field_news_event_short_title_1']['id'] = 'field_news_event_short_title_1';
$handler->display->display_options['fields']['field_news_event_short_title_1']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['ui_name'] = 'Short Title (no link)';
$handler->display->display_options['fields']['field_news_event_short_title_1']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['empty'] = '[title_1]';
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = '';
$handler->display->display_options['fields']['field_news_alt_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['text'] = '[field_news_event_short_title_1]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['path'] = '[field_news_alt_link-url]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['external'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['empty'] = '[field_news_event_short_title]';
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_plain';
/* Field: Content: important_event */
$handler->display->display_options['fields']['field_important_event']['id'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['table'] = 'field_data_field_important_event';
$handler->display->display_options['fields']['field_important_event']['field'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['label'] = '';
$handler->display->display_options['fields']['field_important_event']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['alter']['text'] = 'important-event';
$handler->display->display_options['fields']['field_important_event']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_important_event']['delta_offset'] = '0';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="event-info"><h4>[field_news_alt_link]</h4>
[field_news_event_location] [field_news_event_date_1]
</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Field: Tags (field_news_tags) */
$handler->display->display_options['filters']['field_news_tags_tid']['id'] = 'field_news_tags_tid';
$handler->display->display_options['filters']['field_news_tags_tid']['table'] = 'field_data_field_news_tags';
$handler->display->display_options['filters']['field_news_tags_tid']['field'] = 'field_news_tags_tid';
$handler->display->display_options['filters']['field_news_tags_tid']['value'] = array(
  0 => '138',
);
$handler->display->display_options['filters']['field_news_tags_tid']['group'] = 1;
$handler->display->display_options['filters']['field_news_tags_tid']['vocabulary'] = 'tags';
/* Filter criterion: Content: Event End Timestamp */
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['id'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['field'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['group'] = 1;
/* Filter criterion: Field: Tags (field_news_tags) */
$handler->display->display_options['filters']['field_news_tags_tid_1']['id'] = 'field_news_tags_tid_1';
$handler->display->display_options['filters']['field_news_tags_tid_1']['table'] = 'field_data_field_news_tags';
$handler->display->display_options['filters']['field_news_tags_tid_1']['field'] = 'field_news_tags_tid';
$handler->display->display_options['filters']['field_news_tags_tid_1']['value'] = array(
  140 => '140',
  142 => '142',
  144 => '144',
  143 => '143',
  139 => '139',
);
$handler->display->display_options['filters']['field_news_tags_tid_1']['group'] = 1;
$handler->display->display_options['filters']['field_news_tags_tid_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_news_tags_tid_1']['expose']['operator_id'] = 'field_news_tags_tid_1_op';
$handler->display->display_options['filters']['field_news_tags_tid_1']['expose']['label'] = 'Categories';
$handler->display->display_options['filters']['field_news_tags_tid_1']['expose']['operator'] = 'field_news_tags_tid_1_op';
$handler->display->display_options['filters']['field_news_tags_tid_1']['expose']['identifier'] = 'field_news_tags_tid_1';
$handler->display->display_options['filters']['field_news_tags_tid_1']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_news_tags_tid_1']['expose']['remember_roles'] = array(
  2 => '2',
);
$handler->display->display_options['filters']['field_news_tags_tid_1']['expose']['reduce'] = TRUE;
$handler->display->display_options['filters']['field_news_tags_tid_1']['reduce_duplicates'] = TRUE;
$handler->display->display_options['filters']['field_news_tags_tid_1']['type'] = 'select';
$handler->display->display_options['filters']['field_news_tags_tid_1']['vocabulary'] = 'tags';
$handler->display->display_options['path'] = 'events/upcoming';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'Event List';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'Events';
$handler->display->display_options['tab_options']['weight'] = '0';

/* Display: T4E Students Block */
$handler = $view->new_display('block', 'T4E Students Block', 'block_t4e_student');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'events-grid upcoming-events-list';
$handler->display->display_options['display_description'] = 'Top four events on Front and Main News page.';
$handler->display->display_options['defaults']['use_more'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['defaults']['use_more_text'] = FALSE;
$handler->display->display_options['use_more_text'] = 'More Events';
$handler->display->display_options['defaults']['link_display'] = FALSE;
$handler->display->display_options['link_display'] = 'custom_url';
$handler->display->display_options['link_url'] = 'events/calendar';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<h2 class="sm-title">Upcoming Events</h2>';
$handler->display->display_options['header']['area']['format'] = 'markdown';
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Footer: Global: Text area */
$handler->display->display_options['footer']['area']['id'] = 'area';
$handler->display->display_options['footer']['area']['table'] = 'views';
$handler->display->display_options['footer']['area']['field'] = 'area';
$handler->display->display_options['footer']['area']['label'] = 'more link';
$handler->display->display_options['footer']['area']['content'] = '<a href="/events" class="hfc-button">More Events</a>';
$handler->display->display_options['footer']['area']['format'] = 'markdown';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: important_event */
$handler->display->display_options['fields']['field_important_event']['id'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['table'] = 'field_data_field_important_event';
$handler->display->display_options['fields']['field_important_event']['field'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['label'] = '';
$handler->display->display_options['fields']['field_important_event']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['alter']['text'] = 'important-event';
$handler->display->display_options['fields']['field_important_event']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_important_event']['delta_offset'] = '0';
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
/* Field: Content: Link to retire news content. */
$handler->display->display_options['fields']['retire_news']['id'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['retire_news']['field'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['label'] = '';
$handler->display->display_options['fields']['retire_news']['exclude'] = TRUE;
$handler->display->display_options['fields']['retire_news']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['retire_news']['text'] = 'Retire';
/* Field: Global: Contextual Links */
$handler->display->display_options['fields']['contextual_links']['id'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['table'] = 'views';
$handler->display->display_options['fields']['contextual_links']['field'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['label'] = '';
$handler->display->display_options['fields']['contextual_links']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contextual_links']['fields'] = array(
  'edit_node' => 'edit_node',
  'retire_news' => 'retire_news',
);
$handler->display->display_options['fields']['contextual_links']['check_access'] = 0;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_class'] = 'event-date';
$handler->display->display_options['fields']['field_news_event_date']['type'] = 'mysite_date_event_days';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'upcoming_event_list',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_news_event_date']['separator'] = ' – ';
/* Field: Title (link) */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['ui_name'] = 'Title (link)';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Title (no link) */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['ui_name'] = 'Title (no link)';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
/* Field: Short Title (link) */
$handler->display->display_options['fields']['field_news_event_short_title']['id'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['ui_name'] = 'Short Title (link)';
$handler->display->display_options['fields']['field_news_event_short_title']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_news_event_short_title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title']['empty'] = '[title]';
/* Field: Short Title (no link) */
$handler->display->display_options['fields']['field_news_event_short_title_1']['id'] = 'field_news_event_short_title_1';
$handler->display->display_options['fields']['field_news_event_short_title_1']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['ui_name'] = 'Short Title (no link)';
$handler->display->display_options['fields']['field_news_event_short_title_1']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['empty'] = '[title_1]';
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = '';
$handler->display->display_options['fields']['field_news_alt_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['text'] = '[field_news_event_short_title_1]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['path'] = '[field_news_alt_link-url]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['external'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['empty'] = '[field_news_event_short_title]';
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_plain';
/* Field: Content: Location */
$handler->display->display_options['fields']['field_news_event_location']['id'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['table'] = 'field_data_field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['field'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['label'] = '';
$handler->display->display_options['fields']['field_news_event_location']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_location']['element_label_colon'] = FALSE;
/* Field: Info div */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Info div';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="event-info"><h4>[field_news_alt_link]</h4>[field_news_event_location]</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event End Timestamp */
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['id'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['field'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['group'] = 1;
/* Filter criterion: Content: Promote to Landing Pages (field_news_promote) */
$handler->display->display_options['filters']['field_news_promote_value']['id'] = 'field_news_promote_value';
$handler->display->display_options['filters']['field_news_promote_value']['table'] = 'field_data_field_news_promote';
$handler->display->display_options['filters']['field_news_promote_value']['field'] = 'field_news_promote_value';
$handler->display->display_options['filters']['field_news_promote_value']['value'] = array(
  'evtstudent' => 'evtstudent',
);
$handler->display->display_options['block_description'] = 'top 4 events students page';

/* Display: Upcoming Events Tag Page */
$handler = $view->new_display('page', 'Upcoming Events Tag Page', 'page_upcoming_tid');
$handler->display->display_options['display_description'] = 'Filters content by term tid.';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
/* Field: Content: Link to retire news content. */
$handler->display->display_options['fields']['retire_news']['id'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['retire_news']['field'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['label'] = '';
$handler->display->display_options['fields']['retire_news']['exclude'] = TRUE;
$handler->display->display_options['fields']['retire_news']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['retire_news']['text'] = 'Retire';
/* Field: Global: Contextual Links */
$handler->display->display_options['fields']['contextual_links']['id'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['table'] = 'views';
$handler->display->display_options['fields']['contextual_links']['field'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['label'] = '';
$handler->display->display_options['fields']['contextual_links']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contextual_links']['fields'] = array(
  'edit_node' => 'edit_node',
  'retire_news' => 'retire_news',
);
$handler->display->display_options['fields']['contextual_links']['check_access'] = 0;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['alter']['text'] = '<div class="event-date">[field_news_event_date]</div>';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['type'] = 'mysite_date_event_days';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'upcoming_event_list',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
/* Field: Content: News Summary */
$handler->display->display_options['fields']['field_news_cut_line']['id'] = 'field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['table'] = 'field_data_field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['field'] = 'field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['label'] = '';
$handler->display->display_options['fields']['field_news_cut_line']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_cut_line']['element_label_colon'] = FALSE;
/* Field: Content: Location */
$handler->display->display_options['fields']['field_news_event_location']['id'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['table'] = 'field_data_field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['field'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['label'] = '';
$handler->display->display_options['fields']['field_news_event_location']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_location']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_event_location']['alter']['text'] = '<div class="event-location">[field_news_event_location]</div>';
$handler->display->display_options['fields']['field_news_event_location']['element_label_colon'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date_1']['id'] = 'field_news_event_date_1';
$handler->display->display_options['fields']['field_news_event_date_1']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date_1']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date_1']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date_1']['settings'] = array(
  'format_type' => 'long',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'hide',
);
$handler->display->display_options['fields']['field_news_event_date_1']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date_1']['delta_offset'] = '0';
/* Field: Title (link) */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['ui_name'] = 'Title (link)';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h4';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Title (no link) */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['ui_name'] = 'Title (no link)';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
/* Field: Short Title (link) */
$handler->display->display_options['fields']['field_news_event_short_title']['id'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['ui_name'] = 'Short Title (link)';
$handler->display->display_options['fields']['field_news_event_short_title']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_news_event_short_title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title']['empty'] = '[title]';
/* Field: Short Title (no link) */
$handler->display->display_options['fields']['field_news_event_short_title_1']['id'] = 'field_news_event_short_title_1';
$handler->display->display_options['fields']['field_news_event_short_title_1']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['ui_name'] = 'Short Title (no link)';
$handler->display->display_options['fields']['field_news_event_short_title_1']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['empty'] = '[title_1]';
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = '';
$handler->display->display_options['fields']['field_news_alt_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['text'] = '[field_news_event_short_title_1]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['path'] = '[field_news_alt_link-url]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['external'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['empty'] = '[field_news_event_short_title]';
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_plain';
/* Field: Content: important_event */
$handler->display->display_options['fields']['field_important_event']['id'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['table'] = 'field_data_field_important_event';
$handler->display->display_options['fields']['field_important_event']['field'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['label'] = '';
$handler->display->display_options['fields']['field_important_event']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['alter']['text'] = 'important-event';
$handler->display->display_options['fields']['field_important_event']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_important_event']['delta_offset'] = '0';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="event-info"><h4>[field_news_alt_link]</h4>
[field_news_cut_line] [field_news_event_location] [field_news_event_date_1]
</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Has taxonomy term ID */
$handler->display->display_options['arguments']['tid']['id'] = 'tid';
$handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['arguments']['tid']['field'] = 'tid';
$handler->display->display_options['arguments']['tid']['default_action'] = 'not found';
$handler->display->display_options['arguments']['tid']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['tid']['title'] = '%1';
$handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
$handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
  'tags' => 'tags',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event End Timestamp */
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['id'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['field'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['group'] = 1;
$handler->display->display_options['path'] = 'events/%/upcoming';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'Event List';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'Events';
$handler->display->display_options['tab_options']['weight'] = '0';
