<?php

$view = new view();
$view->name = 'faculty';
$view->description = 'Faculty block and page for Program Pages';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Faculty';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Faculty';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'All Faculty';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_faculty_category' => 'field_faculty_category',
  'field_person_firstname' => 'field_person_firstname',
  'field_person_lastname' => 'field_person_lastname',
  'field_person_suffix' => 'field_person_suffix',
  'staffdir_firstname' => 'staffdir_firstname',
  'staffdir_lastname' => 'staffdir_lastname',
  'staffdir_suffix' => 'staffdir_suffix',
  'body_link' => 'body_link',
  'title' => 'title',
  'staffdir_title' => 'title',
  'field_person_title' => 'title',
  'staffdir_credentials' => 'staffdir_credentials',
  'staffdir_email_address' => 'staffdir_email_address',
  'staffdir_phone_number' => 'staffdir_phone_number',
  'edit_node' => 'edit_node',
);
$handler->display->display_options['style_options']['class'] = '';
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_faculty_category' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_person_firstname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_person_lastname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_person_suffix' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'staffdir_firstname' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'staffdir_lastname' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'staffdir_suffix' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'body_link' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '<br>',
    'empty_column' => 1,
  ),
  'staffdir_title' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_person_title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'staffdir_credentials' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'staffdir_email_address' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'staffdir_phone_number' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'edit_node' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
);
$handler->display->display_options['style_options']['caption'] = 'Lists the faculty associated with this program and their contact information.';
$handler->display->display_options['style_options']['summary'] = 'Lists the faculty associated with this program and their contact information.';
/* Field: Content: Faculty Category */
$handler->display->display_options['fields']['field_faculty_category']['id'] = 'field_faculty_category';
$handler->display->display_options['fields']['field_faculty_category']['table'] = 'field_data_field_faculty_category';
$handler->display->display_options['fields']['field_faculty_category']['field'] = 'field_faculty_category';
$handler->display->display_options['fields']['field_faculty_category']['label'] = '';
$handler->display->display_options['fields']['field_faculty_category']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_faculty_category']['element_label_colon'] = FALSE;
/* Field: Content: First Name */
$handler->display->display_options['fields']['field_person_firstname']['id'] = 'field_person_firstname';
$handler->display->display_options['fields']['field_person_firstname']['table'] = 'field_data_field_person_firstname';
$handler->display->display_options['fields']['field_person_firstname']['field'] = 'field_person_firstname';
$handler->display->display_options['fields']['field_person_firstname']['label'] = 'First Name if HANK empty';
$handler->display->display_options['fields']['field_person_firstname']['exclude'] = TRUE;
/* Field: Content: Last Name */
$handler->display->display_options['fields']['field_person_lastname']['id'] = 'field_person_lastname';
$handler->display->display_options['fields']['field_person_lastname']['table'] = 'field_data_field_person_lastname';
$handler->display->display_options['fields']['field_person_lastname']['field'] = 'field_person_lastname';
$handler->display->display_options['fields']['field_person_lastname']['label'] = 'Last Name if HANK empty';
$handler->display->display_options['fields']['field_person_lastname']['exclude'] = TRUE;
/* Field: Content: Suffix */
$handler->display->display_options['fields']['field_person_suffix']['id'] = 'field_person_suffix';
$handler->display->display_options['fields']['field_person_suffix']['table'] = 'field_data_field_person_suffix';
$handler->display->display_options['fields']['field_person_suffix']['field'] = 'field_person_suffix';
$handler->display->display_options['fields']['field_person_suffix']['label'] = 'Suffix if HANK empty';
$handler->display->display_options['fields']['field_person_suffix']['exclude'] = TRUE;
/* Field: Staff Directory: HANK First Name */
$handler->display->display_options['fields']['staffdir_firstname']['id'] = 'staffdir_firstname';
$handler->display->display_options['fields']['staffdir_firstname']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_firstname']['field'] = 'staffdir_firstname';
$handler->display->display_options['fields']['staffdir_firstname']['label'] = 'to Title field';
$handler->display->display_options['fields']['staffdir_firstname']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_firstname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['staffdir_firstname']['empty'] = '[field_person_firstname]';
/* Field: Staff Directory: HANK Last Name */
$handler->display->display_options['fields']['staffdir_lastname']['id'] = 'staffdir_lastname';
$handler->display->display_options['fields']['staffdir_lastname']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_lastname']['field'] = 'staffdir_lastname';
$handler->display->display_options['fields']['staffdir_lastname']['label'] = 'to Title field';
$handler->display->display_options['fields']['staffdir_lastname']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_lastname']['alter']['text'] = '[staffdir_lastname][staffdir_suffix]';
$handler->display->display_options['fields']['staffdir_lastname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['staffdir_lastname']['empty'] = '[field_person_lastname]';
/* Field: Staff Directory: Suffix */
$handler->display->display_options['fields']['staffdir_suffix']['id'] = 'staffdir_suffix';
$handler->display->display_options['fields']['staffdir_suffix']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_suffix']['field'] = 'staffdir_suffix';
$handler->display->display_options['fields']['staffdir_suffix']['label'] = 'to Title field';
$handler->display->display_options['fields']['staffdir_suffix']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_suffix']['empty'] = '[field_person_suffix]';
/* Field: Content: Body link */
$handler->display->display_options['fields']['body_link']['id'] = 'body_link';
$handler->display->display_options['fields']['body_link']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body_link']['field'] = 'body_link';
$handler->display->display_options['fields']['body_link']['label'] = '';
$handler->display->display_options['fields']['body_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['body_link']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Name';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<span class="lt-blue-title sm-title">[staffdir_firstname] [staffdir_lastname]</span>';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = '[body_link]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Staff Directory: HANK Title */
$handler->display->display_options['fields']['staffdir_title']['id'] = 'staffdir_title';
$handler->display->display_options['fields']['staffdir_title']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_title']['field'] = 'staffdir_title';
$handler->display->display_options['fields']['staffdir_title']['label'] = 'Title';
$handler->display->display_options['fields']['staffdir_title']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_title']['element_label_colon'] = FALSE;
/* Field: Position Title Override */
$handler->display->display_options['fields']['field_person_title']['id'] = 'field_person_title';
$handler->display->display_options['fields']['field_person_title']['table'] = 'field_data_field_person_title';
$handler->display->display_options['fields']['field_person_title']['field'] = 'field_person_title';
$handler->display->display_options['fields']['field_person_title']['ui_name'] = 'Position Title Override';
$handler->display->display_options['fields']['field_person_title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_person_title']['empty'] = '[staffdir_title]';
/* Field: Staff Directory: Credentials */
$handler->display->display_options['fields']['staffdir_credentials']['id'] = 'staffdir_credentials';
$handler->display->display_options['fields']['staffdir_credentials']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_credentials']['field'] = 'staffdir_credentials';
$handler->display->display_options['fields']['staffdir_credentials']['element_label_colon'] = FALSE;
/* Field: Staff Directory: HANK Email Address */
$handler->display->display_options['fields']['staffdir_email_address']['id'] = 'staffdir_email_address';
$handler->display->display_options['fields']['staffdir_email_address']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_email_address']['field'] = 'staffdir_email_address';
$handler->display->display_options['fields']['staffdir_email_address']['label'] = 'Email';
/* Field: Staff Directory: HANK Phone Number */
$handler->display->display_options['fields']['staffdir_phone_number']['id'] = 'staffdir_phone_number';
$handler->display->display_options['fields']['staffdir_phone_number']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_phone_number']['field'] = 'staffdir_phone_number';
$handler->display->display_options['fields']['staffdir_phone_number']['label'] = 'Phone';
$handler->display->display_options['fields']['staffdir_phone_number']['element_label_colon'] = FALSE;
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = 'Operations';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['element_wrapper_class'] = 'edit-link';
/* Sort criterion: Content: Order (field_order) */
$handler->display->display_options['sorts']['field_order_value']['id'] = 'field_order_value';
$handler->display->display_options['sorts']['field_order_value']['table'] = 'field_data_field_order';
$handler->display->display_options['sorts']['field_order_value']['field'] = 'field_order_value';
/* Sort criterion: Content: Faculty Category (field_faculty_category) */
$handler->display->display_options['sorts']['field_faculty_category_value']['id'] = 'field_faculty_category_value';
$handler->display->display_options['sorts']['field_faculty_category_value']['table'] = 'field_data_field_faculty_category';
$handler->display->display_options['sorts']['field_faculty_category_value']['field'] = 'field_faculty_category_value';
/* Sort criterion: Content: Last Name (field_person_lastname) */
$handler->display->display_options['sorts']['field_person_lastname_value']['id'] = 'field_person_lastname_value';
$handler->display->display_options['sorts']['field_person_lastname_value']['table'] = 'field_data_field_person_lastname';
$handler->display->display_options['sorts']['field_person_lastname_value']['field'] = 'field_person_lastname_value';
/* Contextual filter: Field: Related Node (field_related_node) */
$handler->display->display_options['arguments']['field_related_node_target_id']['id'] = 'field_related_node_target_id';
$handler->display->display_options['arguments']['field_related_node_target_id']['table'] = 'field_data_field_related_node';
$handler->display->display_options['arguments']['field_related_node_target_id']['field'] = 'field_related_node_target_id';
$handler->display->display_options['arguments']['field_related_node_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_related_node_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_related_node_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_related_node_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_related_node_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'faculty' => 'faculty',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = '[field_related_node] Faculty';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Faculty Category */
$handler->display->display_options['fields']['field_faculty_category']['id'] = 'field_faculty_category';
$handler->display->display_options['fields']['field_faculty_category']['table'] = 'field_data_field_faculty_category';
$handler->display->display_options['fields']['field_faculty_category']['field'] = 'field_faculty_category';
$handler->display->display_options['fields']['field_faculty_category']['label'] = '';
$handler->display->display_options['fields']['field_faculty_category']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_faculty_category']['element_label_colon'] = FALSE;
/* Field: Content: First Name */
$handler->display->display_options['fields']['field_person_firstname']['id'] = 'field_person_firstname';
$handler->display->display_options['fields']['field_person_firstname']['table'] = 'field_data_field_person_firstname';
$handler->display->display_options['fields']['field_person_firstname']['field'] = 'field_person_firstname';
$handler->display->display_options['fields']['field_person_firstname']['label'] = 'First Name if HANK empty';
$handler->display->display_options['fields']['field_person_firstname']['exclude'] = TRUE;
/* Field: Content: Last Name */
$handler->display->display_options['fields']['field_person_lastname']['id'] = 'field_person_lastname';
$handler->display->display_options['fields']['field_person_lastname']['table'] = 'field_data_field_person_lastname';
$handler->display->display_options['fields']['field_person_lastname']['field'] = 'field_person_lastname';
$handler->display->display_options['fields']['field_person_lastname']['label'] = 'Last Name if HANK empty';
$handler->display->display_options['fields']['field_person_lastname']['exclude'] = TRUE;
/* Field: Content: Suffix */
$handler->display->display_options['fields']['field_person_suffix']['id'] = 'field_person_suffix';
$handler->display->display_options['fields']['field_person_suffix']['table'] = 'field_data_field_person_suffix';
$handler->display->display_options['fields']['field_person_suffix']['field'] = 'field_person_suffix';
$handler->display->display_options['fields']['field_person_suffix']['label'] = 'Suffix if HANK empty';
$handler->display->display_options['fields']['field_person_suffix']['exclude'] = TRUE;
/* Field: Staff Directory: HANK First Name */
$handler->display->display_options['fields']['staffdir_firstname']['id'] = 'staffdir_firstname';
$handler->display->display_options['fields']['staffdir_firstname']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_firstname']['field'] = 'staffdir_firstname';
$handler->display->display_options['fields']['staffdir_firstname']['label'] = 'to Title field';
$handler->display->display_options['fields']['staffdir_firstname']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_firstname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['staffdir_firstname']['empty'] = '[field_person_firstname]';
/* Field: Staff Directory: HANK Last Name */
$handler->display->display_options['fields']['staffdir_lastname']['id'] = 'staffdir_lastname';
$handler->display->display_options['fields']['staffdir_lastname']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_lastname']['field'] = 'staffdir_lastname';
$handler->display->display_options['fields']['staffdir_lastname']['label'] = 'to Title field';
$handler->display->display_options['fields']['staffdir_lastname']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_lastname']['alter']['text'] = '[staffdir_lastname][staffdir_suffix]';
$handler->display->display_options['fields']['staffdir_lastname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['staffdir_lastname']['empty'] = '[field_person_lastname]';
/* Field: Staff Directory: Suffix */
$handler->display->display_options['fields']['staffdir_suffix']['id'] = 'staffdir_suffix';
$handler->display->display_options['fields']['staffdir_suffix']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_suffix']['field'] = 'staffdir_suffix';
$handler->display->display_options['fields']['staffdir_suffix']['label'] = 'to Title field';
$handler->display->display_options['fields']['staffdir_suffix']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_suffix']['empty'] = '[field_person_suffix]';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<span class="lt-blue-title sm-title">[staffdir_firstname] [staffdir_lastname]</span>';
$handler->display->display_options['fields']['title']['alter']['path'] = '[body_link]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['field_person_title']['id'] = 'field_person_title';
$handler->display->display_options['fields']['field_person_title']['table'] = 'field_data_field_person_title';
$handler->display->display_options['fields']['field_person_title']['field'] = 'field_person_title';
$handler->display->display_options['fields']['field_person_title']['label'] = '';
$handler->display->display_options['fields']['field_person_title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_person_title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_person_title']['type'] = 'text_plain';
/* Field: Staff Directory: Credentials */
$handler->display->display_options['fields']['staffdir_credentials']['id'] = 'staffdir_credentials';
$handler->display->display_options['fields']['staffdir_credentials']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_credentials']['field'] = 'staffdir_credentials';
$handler->display->display_options['fields']['staffdir_credentials']['label'] = '';
$handler->display->display_options['fields']['staffdir_credentials']['element_label_colon'] = FALSE;
/* Field: Staff Directory: HANK Email Address */
$handler->display->display_options['fields']['staffdir_email_address']['id'] = 'staffdir_email_address';
$handler->display->display_options['fields']['staffdir_email_address']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_email_address']['field'] = 'staffdir_email_address';
$handler->display->display_options['fields']['staffdir_email_address']['label'] = 'Contact';
/* Field: Staff Directory: HANK Phone Number */
$handler->display->display_options['fields']['staffdir_phone_number']['id'] = 'staffdir_phone_number';
$handler->display->display_options['fields']['staffdir_phone_number']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_phone_number']['field'] = 'staffdir_phone_number';
$handler->display->display_options['fields']['staffdir_phone_number']['label'] = '';
$handler->display->display_options['fields']['staffdir_phone_number']['element_label_colon'] = FALSE;
/* Field: Content: Body link */
$handler->display->display_options['fields']['body_link']['id'] = 'body_link';
$handler->display->display_options['fields']['body_link']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body_link']['field'] = 'body_link';
$handler->display->display_options['fields']['body_link']['label'] = '';
$handler->display->display_options['fields']['body_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['body_link']['alter']['text'] = '<a href="[body_link]" class="hfc-button">View Profile</a>';
$handler->display->display_options['fields']['body_link']['element_label_colon'] = FALSE;
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['element_wrapper_class'] = 'edit-link';
/* Field: Field: Related Node */
$handler->display->display_options['fields']['field_related_node']['id'] = 'field_related_node';
$handler->display->display_options['fields']['field_related_node']['table'] = 'field_data_field_related_node';
$handler->display->display_options['fields']['field_related_node']['field'] = 'field_related_node';
$handler->display->display_options['fields']['field_related_node']['label'] = '';
$handler->display->display_options['fields']['field_related_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_related_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_related_node']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
$handler->display->display_options['fields']['field_related_node']['delta_offset'] = '0';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Field: Related Node (field_related_node) */
$handler->display->display_options['arguments']['field_related_node_target_id']['id'] = 'field_related_node_target_id';
$handler->display->display_options['arguments']['field_related_node_target_id']['table'] = 'field_data_field_related_node';
$handler->display->display_options['arguments']['field_related_node_target_id']['field'] = 'field_related_node_target_id';
$handler->display->display_options['arguments']['field_related_node_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_related_node_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_related_node_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_related_node_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_related_node_target_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['path'] = 'academics/programs/%/faculty';

/* Display: Employee Contact Info EVA */
$handler = $view->new_display('entity_view', 'Employee Contact Info EVA', 'entity_view_employee_contact');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Staff Directory: HANK Email Address */
$handler->display->display_options['fields']['staffdir_email_address']['id'] = 'staffdir_email_address';
$handler->display->display_options['fields']['staffdir_email_address']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_email_address']['field'] = 'staffdir_email_address';
$handler->display->display_options['fields']['staffdir_email_address']['label'] = 'Email';
$handler->display->display_options['fields']['staffdir_email_address']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_email_address']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['staffdir_email_address']['alter']['path'] = 'mailto:[staffdir_email_address]';
$handler->display->display_options['fields']['staffdir_email_address']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['staffdir_email_address']['element_default_classes'] = FALSE;
/* Field: Staff Directory: HANK Phone Number */
$handler->display->display_options['fields']['staffdir_phone_number']['id'] = 'staffdir_phone_number';
$handler->display->display_options['fields']['staffdir_phone_number']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_phone_number']['field'] = 'staffdir_phone_number';
$handler->display->display_options['fields']['staffdir_phone_number']['label'] = 'Phone';
$handler->display->display_options['fields']['staffdir_phone_number']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_phone_number']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['staffdir_phone_number']['element_default_classes'] = FALSE;
/* Field: Content: Email Address */
$handler->display->display_options['fields']['field_email_address']['id'] = 'field_email_address';
$handler->display->display_options['fields']['field_email_address']['table'] = 'field_data_field_email_address';
$handler->display->display_options['fields']['field_email_address']['field'] = 'field_email_address';
$handler->display->display_options['fields']['field_email_address']['label'] = 'Email';
$handler->display->display_options['fields']['field_email_address']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_email_address']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_email_address']['empty'] = '[staffdir_email_address]';
/* Field: Content: Phone Number */
$handler->display->display_options['fields']['field_person_phone_number']['id'] = 'field_person_phone_number';
$handler->display->display_options['fields']['field_person_phone_number']['table'] = 'field_data_field_person_phone_number';
$handler->display->display_options['fields']['field_person_phone_number']['field'] = 'field_person_phone_number';
$handler->display->display_options['fields']['field_person_phone_number']['label'] = 'Phone';
$handler->display->display_options['fields']['field_person_phone_number']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_person_phone_number']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_person_phone_number']['empty'] = '[staffdir_phone_number]';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['default_action'] = 'default';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'faculty',
);

/* Display: Program Contact List EVA */
$handler = $view->new_display('entity_view', 'Program Contact List EVA', 'entity_view_1');
$handler->display->display_options['defaults']['use_more'] = FALSE;
$handler->display->display_options['use_more'] = TRUE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_text'] = FALSE;
$handler->display->display_options['use_more_text'] = 'All Faculty';
$handler->display->display_options['entity_type'] = 'node';
$handler->display->display_options['bundles'] = array(
  0 => 'program',
  1 => 'program_para',
);
$handler->display->display_options['show_title'] = 1;

/* Display: Person Contact List Block */
$handler = $view->new_display('block', 'Person Contact List Block', 'block_2');
$handler->display->display_options['block_description'] = 'Person contact -dynamic';

/* Display: Athletics Faculty Block */
$handler = $view->new_display('block', 'Athletics Faculty Block', 'block_3');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = '<none>';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_faculty_category' => 'field_faculty_category',
  'field_person_firstname' => 'field_person_firstname',
  'field_person_lastname' => 'field_person_lastname',
  'field_person_suffix' => 'field_person_suffix',
  'staffdir_firstname' => 'staffdir_firstname',
  'staffdir_lastname' => 'staffdir_lastname',
  'staffdir_suffix' => 'staffdir_suffix',
  'body_link' => 'body_link',
  'title' => 'title',
  'field_person_title' => 'title',
  'staffdir_title' => 'title',
  'staffdir_credentials' => 'staffdir_credentials',
  'field_email_address' => 'field_email_address',
  'staffdir_email_address' => 'staffdir_email_address',
  'staffdir_phone_number' => 'staffdir_phone_number',
  'edit_node' => 'edit_node',
);
$handler->display->display_options['style_options']['class'] = '';
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_faculty_category' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_person_firstname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_person_lastname' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_person_suffix' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'staffdir_firstname' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'staffdir_lastname' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'staffdir_suffix' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'body_link' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '<br>',
    'empty_column' => 1,
  ),
  'field_person_title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'staffdir_title' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'staffdir_credentials' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_email_address' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'staffdir_email_address' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'staffdir_phone_number' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'edit_node' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
);
$handler->display->display_options['style_options']['caption'] = 'Lists the faculty associated with this program and their contact information.';
$handler->display->display_options['style_options']['summary'] = 'Lists the faculty associated with this program and their contact information.';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Faculty Category */
$handler->display->display_options['fields']['field_faculty_category']['id'] = 'field_faculty_category';
$handler->display->display_options['fields']['field_faculty_category']['table'] = 'field_data_field_faculty_category';
$handler->display->display_options['fields']['field_faculty_category']['field'] = 'field_faculty_category';
$handler->display->display_options['fields']['field_faculty_category']['label'] = '';
$handler->display->display_options['fields']['field_faculty_category']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_faculty_category']['element_label_colon'] = FALSE;
/* Field: Content: First Name */
$handler->display->display_options['fields']['field_person_firstname']['id'] = 'field_person_firstname';
$handler->display->display_options['fields']['field_person_firstname']['table'] = 'field_data_field_person_firstname';
$handler->display->display_options['fields']['field_person_firstname']['field'] = 'field_person_firstname';
$handler->display->display_options['fields']['field_person_firstname']['label'] = 'First Name if HANK empty';
$handler->display->display_options['fields']['field_person_firstname']['exclude'] = TRUE;
/* Field: Content: Last Name */
$handler->display->display_options['fields']['field_person_lastname']['id'] = 'field_person_lastname';
$handler->display->display_options['fields']['field_person_lastname']['table'] = 'field_data_field_person_lastname';
$handler->display->display_options['fields']['field_person_lastname']['field'] = 'field_person_lastname';
$handler->display->display_options['fields']['field_person_lastname']['label'] = 'Last Name if HANK empty';
$handler->display->display_options['fields']['field_person_lastname']['exclude'] = TRUE;
/* Field: Content: Suffix */
$handler->display->display_options['fields']['field_person_suffix']['id'] = 'field_person_suffix';
$handler->display->display_options['fields']['field_person_suffix']['table'] = 'field_data_field_person_suffix';
$handler->display->display_options['fields']['field_person_suffix']['field'] = 'field_person_suffix';
$handler->display->display_options['fields']['field_person_suffix']['label'] = 'Suffix if HANK empty';
$handler->display->display_options['fields']['field_person_suffix']['exclude'] = TRUE;
/* Field: Staff Directory: HANK First Name */
$handler->display->display_options['fields']['staffdir_firstname']['id'] = 'staffdir_firstname';
$handler->display->display_options['fields']['staffdir_firstname']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_firstname']['field'] = 'staffdir_firstname';
$handler->display->display_options['fields']['staffdir_firstname']['label'] = 'to Title field';
$handler->display->display_options['fields']['staffdir_firstname']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_firstname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['staffdir_firstname']['empty'] = '[field_person_firstname]';
/* Field: Staff Directory: HANK Last Name */
$handler->display->display_options['fields']['staffdir_lastname']['id'] = 'staffdir_lastname';
$handler->display->display_options['fields']['staffdir_lastname']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_lastname']['field'] = 'staffdir_lastname';
$handler->display->display_options['fields']['staffdir_lastname']['label'] = 'to Title field';
$handler->display->display_options['fields']['staffdir_lastname']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_lastname']['alter']['text'] = '[staffdir_lastname][staffdir_suffix]';
$handler->display->display_options['fields']['staffdir_lastname']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['staffdir_lastname']['empty'] = '[field_person_lastname]';
/* Field: Staff Directory: Suffix */
$handler->display->display_options['fields']['staffdir_suffix']['id'] = 'staffdir_suffix';
$handler->display->display_options['fields']['staffdir_suffix']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_suffix']['field'] = 'staffdir_suffix';
$handler->display->display_options['fields']['staffdir_suffix']['label'] = 'to Title field';
$handler->display->display_options['fields']['staffdir_suffix']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_suffix']['empty'] = '[field_person_suffix]';
/* Field: Content: Body link */
$handler->display->display_options['fields']['body_link']['id'] = 'body_link';
$handler->display->display_options['fields']['body_link']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body_link']['field'] = 'body_link';
$handler->display->display_options['fields']['body_link']['label'] = '';
$handler->display->display_options['fields']['body_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['body_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['body_link']['alter']['text'] = '<a href="[body_link]" class="hfc-button">View Profile</a>';
$handler->display->display_options['fields']['body_link']['element_label_colon'] = FALSE;
/* Field: Content: Node Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['ui_name'] = 'Content: Node Title';
$handler->display->display_options['fields']['title']['label'] = 'Name';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<span class="lt-blue-title sm-title">[staffdir_firstname] [staffdir_lastname]</span>';
$handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['path'] = '[body_link]';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Position Title */
$handler->display->display_options['fields']['field_person_title']['id'] = 'field_person_title';
$handler->display->display_options['fields']['field_person_title']['table'] = 'field_data_field_person_title';
$handler->display->display_options['fields']['field_person_title']['field'] = 'field_person_title';
$handler->display->display_options['fields']['field_person_title']['ui_name'] = 'Content: Position Title';
$handler->display->display_options['fields']['field_person_title']['element_label_colon'] = FALSE;
/* Field: Staff Directory: HANK Title */
$handler->display->display_options['fields']['staffdir_title']['id'] = 'staffdir_title';
$handler->display->display_options['fields']['staffdir_title']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_title']['field'] = 'staffdir_title';
$handler->display->display_options['fields']['staffdir_title']['label'] = '';
$handler->display->display_options['fields']['staffdir_title']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_title']['element_label_colon'] = FALSE;
/* Field: Staff Directory: Credentials */
$handler->display->display_options['fields']['staffdir_credentials']['id'] = 'staffdir_credentials';
$handler->display->display_options['fields']['staffdir_credentials']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_credentials']['field'] = 'staffdir_credentials';
$handler->display->display_options['fields']['staffdir_credentials']['label'] = '';
$handler->display->display_options['fields']['staffdir_credentials']['exclude'] = TRUE;
$handler->display->display_options['fields']['staffdir_credentials']['element_label_colon'] = FALSE;
/* Field: Content: Email Address */
$handler->display->display_options['fields']['field_email_address']['id'] = 'field_email_address';
$handler->display->display_options['fields']['field_email_address']['table'] = 'field_data_field_email_address';
$handler->display->display_options['fields']['field_email_address']['field'] = 'field_email_address';
$handler->display->display_options['fields']['field_email_address']['label'] = '';
$handler->display->display_options['fields']['field_email_address']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_email_address']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_email_address']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_email_address']['type'] = 'email_plain';
/* Field: Staff Directory: HANK Email Address */
$handler->display->display_options['fields']['staffdir_email_address']['id'] = 'staffdir_email_address';
$handler->display->display_options['fields']['staffdir_email_address']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_email_address']['field'] = 'staffdir_email_address';
$handler->display->display_options['fields']['staffdir_email_address']['label'] = 'Email';
$handler->display->display_options['fields']['staffdir_email_address']['empty'] = '[field_email_address]';
$handler->display->display_options['fields']['staffdir_email_address']['hide_empty'] = TRUE;
/* Field: Staff Directory: HANK Phone Number */
$handler->display->display_options['fields']['staffdir_phone_number']['id'] = 'staffdir_phone_number';
$handler->display->display_options['fields']['staffdir_phone_number']['table'] = 'field_data_field_person_hank_id';
$handler->display->display_options['fields']['staffdir_phone_number']['field'] = 'staffdir_phone_number';
$handler->display->display_options['fields']['staffdir_phone_number']['label'] = '';
$handler->display->display_options['fields']['staffdir_phone_number']['element_label_colon'] = FALSE;
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['element_wrapper_class'] = 'edit-link';
$handler->display->display_options['block_description'] = 'Athletics Person contact - dynamic';
