<?php

$view = new view();
$view->name = 'newsroom_api_content';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Newsroom API Content';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '20';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Field: Tags (field_news_tags) */
$handler->display->display_options['relationships']['field_news_tags_tid']['id'] = 'field_news_tags_tid';
$handler->display->display_options['relationships']['field_news_tags_tid']['table'] = 'field_data_field_news_tags';
$handler->display->display_options['relationships']['field_news_tags_tid']['field'] = 'field_news_tags_tid';
$handler->display->display_options['relationships']['field_news_tags_tid']['label'] = 'Tags';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = 'nid';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: News Summary */
$handler->display->display_options['fields']['field_news_cut_line']['id'] = 'field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['table'] = 'field_data_field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['field'] = 'field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['label'] = 'cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['type'] = 'services';
$handler->display->display_options['fields']['field_news_cut_line']['settings'] = array(
  'data_element_key' => '',
  'skip_safe' => 0,
  'skip_empty_values' => 0,
  'skip_text_format' => 0,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'body';
$handler->display->display_options['fields']['body']['type'] = 'services';
$handler->display->display_options['fields']['body']['settings'] = array(
  'data_element_key' => '',
  'skip_safe' => 1,
  'skip_empty_values' => 0,
  'skip_text_format' => 0,
);
/* Field: Content: Photo */
$handler->display->display_options['fields']['field_news_photo_1']['id'] = 'field_news_photo_1';
$handler->display->display_options['fields']['field_news_photo_1']['table'] = 'field_data_field_news_photo';
$handler->display->display_options['fields']['field_news_photo_1']['field'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo_1']['label'] = 'photo_thumbnail';
$handler->display->display_options['fields']['field_news_photo_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_photo_1']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_news_photo_1']['settings'] = array(
  'image_style' => 'thumbnail',
  'image_link' => '',
);
/* Field: Content: Photo */
$handler->display->display_options['fields']['field_news_photo']['id'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['table'] = 'field_data_field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['field'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['label'] = 'photo_large';
$handler->display->display_options['fields']['field_news_photo']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_photo']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_news_photo']['settings'] = array(
  'image_style' => 'gallery_image_wide_600x440',
  'image_link' => '',
);
/* Field: Field: Release Date */
$handler->display->display_options['fields']['field_news_release_date']['id'] = 'field_news_release_date';
$handler->display->display_options['fields']['field_news_release_date']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['fields']['field_news_release_date']['field'] = 'field_news_release_date';
$handler->display->display_options['fields']['field_news_release_date']['label'] = 'release_date';
$handler->display->display_options['fields']['field_news_release_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_release_date']['type'] = 'services';
$handler->display->display_options['fields']['field_news_release_date']['settings'] = array(
  'data_element_key' => '',
  'skip_safe' => 0,
  'skip_empty_values' => 0,
);
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = 'event_date';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['type'] = 'services';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'data_element_key' => '',
  'skip_safe' => 0,
  'skip_empty_values' => 0,
);
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = 'alternative_link';
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_absolute';
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = 'path';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['path']['absolute'] = TRUE;
/* Sort criterion: Content: News Order Front (field_news_order_front) */
$handler->display->display_options['sorts']['field_news_order_front_value']['id'] = 'field_news_order_front_value';
$handler->display->display_options['sorts']['field_news_order_front_value']['table'] = 'field_data_field_news_order_front';
$handler->display->display_options['sorts']['field_news_order_front_value']['field'] = 'field_news_order_front_value';
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
/* Sort criterion: Content: Nid */
$handler->display->display_options['sorts']['nid']['id'] = 'nid';
$handler->display->display_options['sorts']['nid']['table'] = 'node';
$handler->display->display_options['sorts']['nid']['field'] = 'nid';
/* Contextual filter: Content: Promote to Landing Pages (field_news_promote) */
$handler->display->display_options['arguments']['field_news_promote_value']['id'] = 'field_news_promote_value';
$handler->display->display_options['arguments']['field_news_promote_value']['table'] = 'field_data_field_news_promote';
$handler->display->display_options['arguments']['field_news_promote_value']['field'] = 'field_news_promote_value';
$handler->display->display_options['arguments']['field_news_promote_value']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_news_promote_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_news_promote_value']['default_argument_options']['argument'] = 'front';
$handler->display->display_options['arguments']['field_news_promote_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_news_promote_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_news_promote_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_news_promote_value']['limit'] = '0';
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['filters']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['filters']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_news_release_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_news_release_date_value']['default_date'] = 'now';
/* Filter criterion: Content: Retire Date Timestamp */
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['id'] = 'field_news_retire_ending_timestamp';
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['table'] = 'field_data_field_news_retire_date';
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['field'] = 'field_news_retire_ending_timestamp';
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['group'] = 1;
/* Filter criterion: Content: Nid */
$handler->display->display_options['filters']['nid']['id'] = 'nid';
$handler->display->display_options['filters']['nid']['table'] = 'node';
$handler->display->display_options['filters']['nid']['field'] = 'nid';
$handler->display->display_options['filters']['nid']['group'] = 1;
$handler->display->display_options['filters']['nid']['exposed'] = TRUE;
$handler->display->display_options['filters']['nid']['expose']['operator_id'] = 'nid_op';
$handler->display->display_options['filters']['nid']['expose']['label'] = 'nid';
$handler->display->display_options['filters']['nid']['expose']['operator'] = 'nid_op';
$handler->display->display_options['filters']['nid']['expose']['identifier'] = 'nid';
$handler->display->display_options['filters']['nid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  9 => 0,
  11 => 0,
  10 => 0,
  8 => 0,
  13 => 0,
  12 => 0,
  7 => 0,
  6 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
);
/* Filter criterion: Taxonomy term: Term ID */
$handler->display->display_options['filters']['tid_raw']['id'] = 'tid_raw';
$handler->display->display_options['filters']['tid_raw']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['tid_raw']['field'] = 'tid_raw';
$handler->display->display_options['filters']['tid_raw']['relationship'] = 'field_news_tags_tid';
$handler->display->display_options['filters']['tid_raw']['group'] = 1;
$handler->display->display_options['filters']['tid_raw']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid_raw']['expose']['operator_id'] = 'tid_raw_op';
$handler->display->display_options['filters']['tid_raw']['expose']['label'] = 'tid';
$handler->display->display_options['filters']['tid_raw']['expose']['operator'] = 'tid_raw_op';
$handler->display->display_options['filters']['tid_raw']['expose']['identifier'] = 'tid';
$handler->display->display_options['filters']['tid_raw']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  9 => 0,
  11 => 0,
  10 => 0,
  8 => 0,
  13 => 0,
  12 => 0,
  7 => 0,
  6 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
);

/* Display: Recent News Service */
$handler = $view->new_display('services', 'Recent News Service', 'services_news_recent');
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
/* Sort criterion: Content: Nid */
$handler->display->display_options['sorts']['nid']['id'] = 'nid';
$handler->display->display_options['sorts']['nid']['table'] = 'node';
$handler->display->display_options['sorts']['nid']['field'] = 'nid';
$handler->display->display_options['sorts']['nid']['order'] = 'DESC';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['path'] = 'news-recent';

/* Display: Current News Service */
$handler = $view->new_display('services', 'Current News Service', 'services_news_current');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
/* Sort criterion: Content: Nid */
$handler->display->display_options['sorts']['nid']['id'] = 'nid';
$handler->display->display_options['sorts']['nid']['table'] = 'node';
$handler->display->display_options['sorts']['nid']['field'] = 'nid';
$handler->display->display_options['sorts']['nid']['order'] = 'DESC';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['filters']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['filters']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_news_release_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_news_release_date_value']['default_date'] = 'now';
/* Filter criterion: Content: Retire Date Timestamp */
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['id'] = 'field_news_retire_ending_timestamp';
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['table'] = 'field_data_field_news_retire_date';
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['field'] = 'field_news_retire_ending_timestamp';
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_retire_ending_timestamp']['group'] = 1;
/* Filter criterion: Taxonomy term: Term ID */
$handler->display->display_options['filters']['tid_raw']['id'] = 'tid_raw';
$handler->display->display_options['filters']['tid_raw']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['tid_raw']['field'] = 'tid_raw';
$handler->display->display_options['filters']['tid_raw']['relationship'] = 'field_news_tags_tid';
$handler->display->display_options['filters']['tid_raw']['group'] = 1;
$handler->display->display_options['filters']['tid_raw']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid_raw']['expose']['operator_id'] = 'tid_raw_op';
$handler->display->display_options['filters']['tid_raw']['expose']['label'] = 'tid';
$handler->display->display_options['filters']['tid_raw']['expose']['operator'] = 'tid_raw_op';
$handler->display->display_options['filters']['tid_raw']['expose']['identifier'] = 'tid';
$handler->display->display_options['filters']['tid_raw']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  9 => 0,
  11 => 0,
  10 => 0,
  8 => 0,
  13 => 0,
  12 => 0,
  7 => 0,
  6 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
);
/* Filter criterion: Content: Photo (field_news_photo:fid) */
$handler->display->display_options['filters']['field_news_photo_fid']['id'] = 'field_news_photo_fid';
$handler->display->display_options['filters']['field_news_photo_fid']['table'] = 'field_data_field_news_photo';
$handler->display->display_options['filters']['field_news_photo_fid']['field'] = 'field_news_photo_fid';
$handler->display->display_options['filters']['field_news_photo_fid']['operator'] = 'not empty';
$handler->display->display_options['filters']['field_news_photo_fid']['group'] = 1;
$handler->display->display_options['path'] = 'news-current';

/* Display: Front News Service */
$handler = $view->new_display('services', 'Front News Service', 'services_news_front');
$handler->display->display_options['path'] = 'news-front';

/* Display: Public News Service */
$handler = $view->new_display('services', 'Public News Service', 'services_news_public');
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: News Order Public (field_news_order_public) */
$handler->display->display_options['sorts']['field_news_order_public_value']['id'] = 'field_news_order_public_value';
$handler->display->display_options['sorts']['field_news_order_public_value']['table'] = 'field_data_field_news_order_public';
$handler->display->display_options['sorts']['field_news_order_public_value']['field'] = 'field_news_order_public_value';
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
/* Sort criterion: Content: Nid */
$handler->display->display_options['sorts']['nid']['id'] = 'nid';
$handler->display->display_options['sorts']['nid']['table'] = 'node';
$handler->display->display_options['sorts']['nid']['field'] = 'nid';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Promote to Landing Pages (field_news_promote) */
$handler->display->display_options['arguments']['field_news_promote_value']['id'] = 'field_news_promote_value';
$handler->display->display_options['arguments']['field_news_promote_value']['table'] = 'field_data_field_news_promote';
$handler->display->display_options['arguments']['field_news_promote_value']['field'] = 'field_news_promote_value';
$handler->display->display_options['arguments']['field_news_promote_value']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_news_promote_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_news_promote_value']['default_argument_options']['argument'] = 'public';
$handler->display->display_options['arguments']['field_news_promote_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_news_promote_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_news_promote_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_news_promote_value']['limit'] = '0';
$handler->display->display_options['path'] = 'news-public';

/* Display: Student News Service */
$handler = $view->new_display('services', 'Student News Service', 'services_news_student');
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: News Order Student (field_news_order_student) */
$handler->display->display_options['sorts']['field_news_order_student_value']['id'] = 'field_news_order_student_value';
$handler->display->display_options['sorts']['field_news_order_student_value']['table'] = 'field_data_field_news_order_student';
$handler->display->display_options['sorts']['field_news_order_student_value']['field'] = 'field_news_order_student_value';
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
/* Sort criterion: Content: Nid */
$handler->display->display_options['sorts']['nid']['id'] = 'nid';
$handler->display->display_options['sorts']['nid']['table'] = 'node';
$handler->display->display_options['sorts']['nid']['field'] = 'nid';
$handler->display->display_options['sorts']['nid']['order'] = 'DESC';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Promote to Landing Pages (field_news_promote) */
$handler->display->display_options['arguments']['field_news_promote_value']['id'] = 'field_news_promote_value';
$handler->display->display_options['arguments']['field_news_promote_value']['table'] = 'field_data_field_news_promote';
$handler->display->display_options['arguments']['field_news_promote_value']['field'] = 'field_news_promote_value';
$handler->display->display_options['arguments']['field_news_promote_value']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_news_promote_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_news_promote_value']['default_argument_options']['argument'] = 'student';
$handler->display->display_options['arguments']['field_news_promote_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_news_promote_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_news_promote_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_news_promote_value']['limit'] = '0';
$handler->display->display_options['path'] = 'news-student';

/* Display: Employee News Service */
$handler = $view->new_display('services', 'Employee News Service', 'services_news_employee');
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: News Order Employee (field_news_order_employee) */
$handler->display->display_options['sorts']['field_news_order_employee_value']['id'] = 'field_news_order_employee_value';
$handler->display->display_options['sorts']['field_news_order_employee_value']['table'] = 'field_data_field_news_order_employee';
$handler->display->display_options['sorts']['field_news_order_employee_value']['field'] = 'field_news_order_employee_value';
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
/* Sort criterion: Content: Nid */
$handler->display->display_options['sorts']['nid']['id'] = 'nid';
$handler->display->display_options['sorts']['nid']['table'] = 'node';
$handler->display->display_options['sorts']['nid']['field'] = 'nid';
$handler->display->display_options['sorts']['nid']['order'] = 'DESC';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Promote to Landing Pages (field_news_promote) */
$handler->display->display_options['arguments']['field_news_promote_value']['id'] = 'field_news_promote_value';
$handler->display->display_options['arguments']['field_news_promote_value']['table'] = 'field_data_field_news_promote';
$handler->display->display_options['arguments']['field_news_promote_value']['field'] = 'field_news_promote_value';
$handler->display->display_options['arguments']['field_news_promote_value']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_news_promote_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_news_promote_value']['default_argument_options']['argument'] = 'employee';
$handler->display->display_options['arguments']['field_news_promote_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_news_promote_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_news_promote_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_news_promote_value']['limit'] = '0';
$handler->display->display_options['path'] = 'news-employee';

/* Display: Upcoming Events Service */
$handler = $view->new_display('services', 'Upcoming Events Service', 'services_events_upcoming');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = 'nid';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: News Summary */
$handler->display->display_options['fields']['field_news_cut_line']['id'] = 'field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['table'] = 'field_data_field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['field'] = 'field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['label'] = 'cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['type'] = 'services';
$handler->display->display_options['fields']['field_news_cut_line']['settings'] = array(
  'data_element_key' => '',
  'skip_safe' => 0,
  'skip_empty_values' => 0,
  'skip_text_format' => 0,
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'body';
$handler->display->display_options['fields']['body']['type'] = 'services';
$handler->display->display_options['fields']['body']['settings'] = array(
  'data_element_key' => '',
  'skip_safe' => 1,
  'skip_empty_values' => 0,
  'skip_text_format' => 0,
);
/* Field: Content: Photo */
$handler->display->display_options['fields']['field_news_photo_1']['id'] = 'field_news_photo_1';
$handler->display->display_options['fields']['field_news_photo_1']['table'] = 'field_data_field_news_photo';
$handler->display->display_options['fields']['field_news_photo_1']['field'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo_1']['label'] = 'photo_thumbnail';
$handler->display->display_options['fields']['field_news_photo_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_photo_1']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_news_photo_1']['settings'] = array(
  'image_style' => 'thumbnail',
  'image_link' => '',
);
/* Field: Content: Photo */
$handler->display->display_options['fields']['field_news_photo']['id'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['table'] = 'field_data_field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['field'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['label'] = 'photo_large';
$handler->display->display_options['fields']['field_news_photo']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_photo']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_news_photo']['settings'] = array(
  'image_style' => 'gallery_image_wide_600x440',
  'image_link' => '',
);
/* Field: Field: Release Date */
$handler->display->display_options['fields']['field_news_release_date']['id'] = 'field_news_release_date';
$handler->display->display_options['fields']['field_news_release_date']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['fields']['field_news_release_date']['field'] = 'field_news_release_date';
$handler->display->display_options['fields']['field_news_release_date']['label'] = 'release_date';
$handler->display->display_options['fields']['field_news_release_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_release_date']['type'] = 'services';
$handler->display->display_options['fields']['field_news_release_date']['settings'] = array(
  'data_element_key' => '',
  'skip_safe' => 0,
  'skip_empty_values' => 0,
);
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = 'event_date';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['type'] = 'services';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'data_element_key' => '',
  'skip_safe' => 0,
  'skip_empty_values' => 0,
);
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = 'alternative_link';
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_absolute';
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = 'path';
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['path']['absolute'] = TRUE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Event Date(s) -  start date (field_news_event_date) */
$handler->display->display_options['sorts']['field_news_event_date_value']['id'] = 'field_news_event_date_value';
$handler->display->display_options['sorts']['field_news_event_date_value']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['sorts']['field_news_event_date_value']['field'] = 'field_news_event_date_value';
/* Sort criterion: Content: Nid */
$handler->display->display_options['sorts']['nid']['id'] = 'nid';
$handler->display->display_options['sorts']['nid']['table'] = 'node';
$handler->display->display_options['sorts']['nid']['field'] = 'nid';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event End Timestamp */
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['id'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['field'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['group'] = 1;
/* Filter criterion: Content: Nid */
$handler->display->display_options['filters']['nid']['id'] = 'nid';
$handler->display->display_options['filters']['nid']['table'] = 'node';
$handler->display->display_options['filters']['nid']['field'] = 'nid';
$handler->display->display_options['filters']['nid']['group'] = 1;
$handler->display->display_options['filters']['nid']['exposed'] = TRUE;
$handler->display->display_options['filters']['nid']['expose']['operator_id'] = 'nid_op';
$handler->display->display_options['filters']['nid']['expose']['label'] = 'nid';
$handler->display->display_options['filters']['nid']['expose']['operator'] = 'nid_op';
$handler->display->display_options['filters']['nid']['expose']['identifier'] = 'nid';
$handler->display->display_options['filters']['nid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  9 => 0,
  11 => 0,
  10 => 0,
  8 => 0,
  13 => 0,
  12 => 0,
  7 => 0,
  6 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
);
/* Filter criterion: Content: Academic Term (field_news_academic_term) */
$handler->display->display_options['filters']['field_news_academic_term_value']['id'] = 'field_news_academic_term_value';
$handler->display->display_options['filters']['field_news_academic_term_value']['table'] = 'field_data_field_news_academic_term';
$handler->display->display_options['filters']['field_news_academic_term_value']['field'] = 'field_news_academic_term_value';
$handler->display->display_options['filters']['field_news_academic_term_value']['group'] = 1;
$handler->display->display_options['filters']['field_news_academic_term_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_news_academic_term_value']['expose']['operator_id'] = 'field_news_academic_term_value_op';
$handler->display->display_options['filters']['field_news_academic_term_value']['expose']['label'] = 'term';
$handler->display->display_options['filters']['field_news_academic_term_value']['expose']['operator'] = 'field_news_academic_term_value_op';
$handler->display->display_options['filters']['field_news_academic_term_value']['expose']['identifier'] = 'term';
$handler->display->display_options['filters']['field_news_academic_term_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  9 => 0,
  11 => 0,
  10 => 0,
  8 => 0,
  13 => 0,
  12 => 0,
  7 => 0,
  6 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
);
/* Filter criterion: Taxonomy term: Term ID */
$handler->display->display_options['filters']['tid_raw']['id'] = 'tid_raw';
$handler->display->display_options['filters']['tid_raw']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['tid_raw']['field'] = 'tid_raw';
$handler->display->display_options['filters']['tid_raw']['relationship'] = 'field_news_tags_tid';
$handler->display->display_options['filters']['tid_raw']['group'] = 1;
$handler->display->display_options['filters']['tid_raw']['exposed'] = TRUE;
$handler->display->display_options['filters']['tid_raw']['expose']['operator_id'] = 'tid_raw_op';
$handler->display->display_options['filters']['tid_raw']['expose']['label'] = 'tid';
$handler->display->display_options['filters']['tid_raw']['expose']['operator'] = 'tid_raw_op';
$handler->display->display_options['filters']['tid_raw']['expose']['identifier'] = 'tid';
$handler->display->display_options['filters']['tid_raw']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  9 => 0,
  11 => 0,
  10 => 0,
  8 => 0,
  13 => 0,
  12 => 0,
  7 => 0,
  6 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
  17 => 0,
);
$handler->display->display_options['path'] = 'events-upcoming';
