<?php

$view = new view();
$view->name = 'specialty_events';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Events and News - Specialty blocks';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Upcoming Events';
$handler->display->display_options['use_more'] = TRUE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['use_more_text'] = 'Past News';
$handler->display->display_options['link_display'] = 'custom_url';
$handler->display->display_options['link_url'] = 'news/archive/%1';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'input_required' => 0,
    'text_input_required' => array(
      'text_input_required' => array(
        'value' => 'Select any filter and click on Apply to see results',
        'format' => 'markdown',
      ),
    ),
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
    'secondary_collapse_override' => '0',
  ),
  'field_news_tags_tid_1' => array(
    'bef_format' => 'bef',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
          1 => 'vocabulary',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'event-card';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'title' => 'title',
  'field_news_event_date' => 'field_news_event_date',
);
$handler->display->display_options['row_options']['separator'] = ' ';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Relationship: Field: Tags (field_news_tags) */
$handler->display->display_options['relationships']['field_news_tags_tid']['id'] = 'field_news_tags_tid';
$handler->display->display_options['relationships']['field_news_tags_tid']['table'] = 'field_data_field_news_tags';
$handler->display->display_options['relationships']['field_news_tags_tid']['field'] = 'field_news_tags_tid';
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_class'] = 'event-date';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'short_calendar_with_time',
  'fromto' => 'both',
  'multiple_number' => '2',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'hide',
);
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_news_event_date']['delta_first_last'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['separator'] = ' – ';
/* Field: Content: Location */
$handler->display->display_options['fields']['field_news_event_location']['id'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['table'] = 'field_data_field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['field'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['label'] = '';
$handler->display->display_options['fields']['field_news_event_location']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_location']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<div class="event-info"><h4>[title]</h4>
[field_news_event_location]</div>';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'specialty_events:page_2';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
/* Sort criterion: Content: Event Date(s) -  start date (field_news_event_date) */
$handler->display->display_options['sorts']['field_news_event_date_value']['id'] = 'field_news_event_date_value';
$handler->display->display_options['sorts']['field_news_event_date_value']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['sorts']['field_news_event_date_value']['field'] = 'field_news_event_date_value';
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
/* Contextual filter: Field: Related Node (field_related_node) */
$handler->display->display_options['arguments']['field_related_node_target_id']['id'] = 'field_related_node_target_id';
$handler->display->display_options['arguments']['field_related_node_target_id']['table'] = 'field_data_field_related_node';
$handler->display->display_options['arguments']['field_related_node_target_id']['field'] = 'field_related_node_target_id';
$handler->display->display_options['arguments']['field_related_node_target_id']['relationship'] = 'field_news_tags_tid';
$handler->display->display_options['arguments']['field_related_node_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_related_node_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_related_node_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_related_node_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_related_node_target_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'OR',
  3 => 'OR',
);
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['filters']['field_news_release_date_value_1']['id'] = 'field_news_release_date_value_1';
$handler->display->display_options['filters']['field_news_release_date_value_1']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['filters']['field_news_release_date_value_1']['field'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_news_release_date_value_1']['group'] = 2;
/* Filter criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['filters']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['filters']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_news_release_date_value']['group'] = 2;
$handler->display->display_options['filters']['field_news_release_date_value']['default_date'] = 'now';
/* Filter criterion: Content: Event Date(s) -  start date (field_news_event_date) */
$handler->display->display_options['filters']['field_news_event_date_value']['id'] = 'field_news_event_date_value';
$handler->display->display_options['filters']['field_news_event_date_value']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_date_value']['field'] = 'field_news_event_date_value';
$handler->display->display_options['filters']['field_news_event_date_value']['operator'] = 'empty';
$handler->display->display_options['filters']['field_news_event_date_value']['group'] = 3;
/* Filter criterion: Content: Event Date(s) - end date (field_news_event_date:value2) */
$handler->display->display_options['filters']['field_news_event_date_value2']['id'] = 'field_news_event_date_value2';
$handler->display->display_options['filters']['field_news_event_date_value2']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_date_value2']['field'] = 'field_news_event_date_value2';
$handler->display->display_options['filters']['field_news_event_date_value2']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_date_value2']['group'] = 3;
$handler->display->display_options['filters']['field_news_event_date_value2']['default_date'] = 'now';
/* Filter criterion: Content: Event Date(s) (field_news_event_date:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = '<=';
$handler->display->display_options['filters']['delta']['value']['value'] = '0';
$handler->display->display_options['filters']['delta']['group'] = 3;

/* Display: upcoming horizontal */
$handler = $view->new_display('block', 'upcoming horizontal', 'block_3');
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'upcoming-events-list';
$handler->display->display_options['defaults']['use_more'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['defaults']['use_more_text'] = FALSE;
$handler->display->display_options['use_more_text'] = 'Past News and Accomplishments';
$handler->display->display_options['link_url'] = 'news/archive/%1';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'event-card [field_important_event]';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'title' => 'title',
  'field_news_event_date' => 'field_news_event_date',
);
$handler->display->display_options['row_options']['separator'] = ' ';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
/* Field: Content: Link to retire news content. */
$handler->display->display_options['fields']['retire_news']['id'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['retire_news']['field'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['label'] = '';
$handler->display->display_options['fields']['retire_news']['exclude'] = TRUE;
$handler->display->display_options['fields']['retire_news']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['retire_news']['text'] = 'Retire';
/* Field: Global: Contextual Links */
$handler->display->display_options['fields']['contextual_links']['id'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['table'] = 'views';
$handler->display->display_options['fields']['contextual_links']['field'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['label'] = '';
$handler->display->display_options['fields']['contextual_links']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contextual_links']['fields'] = array(
  'edit_node' => 'edit_node',
  'retire_news' => 'retire_news',
);
$handler->display->display_options['fields']['contextual_links']['check_access'] = 0;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_class'] = 'event-date';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'upcoming_event_list',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '2',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_news_event_date']['delta_first_last'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['separator'] = ' – ';
/* Field: Content: Location */
$handler->display->display_options['fields']['field_news_event_location']['id'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['table'] = 'field_data_field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['field'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['label'] = '';
$handler->display->display_options['fields']['field_news_event_location']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_location']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<div class="event-info"><h3>[title]</h3>
[field_news_event_location]</div>';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: important_event */
$handler->display->display_options['fields']['field_important_event']['id'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['table'] = 'field_data_field_important_event';
$handler->display->display_options['fields']['field_important_event']['field'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['label'] = '';
$handler->display->display_options['fields']['field_important_event']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_important_event']['delta_offset'] = '0';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Event Date(s) -  start date (field_news_event_date) */
$handler->display->display_options['sorts']['field_news_event_date_value']['id'] = 'field_news_event_date_value';
$handler->display->display_options['sorts']['field_news_event_date_value']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['sorts']['field_news_event_date_value']['field'] = 'field_news_event_date_value';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event End Timestamp */
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['id'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['field'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['group'] = 1;
$handler->display->display_options['block_description'] = 'upcoming events horizontal';

/* Display: upcoming topic-item */
$handler = $view->new_display('block', 'upcoming topic-item', 'block_4');
$handler->display->display_options['link_url'] = 'news/archive/%1';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'event-card';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'title' => 'title',
);
$handler->display->display_options['row_options']['separator'] = ' ';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['max_length'] = '400';
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_class'] = 'event-date';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'short_calendar_with_time',
  'custom_date_format' => '',
  'fromto' => 'value',
  'multiple_number' => '1',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'hide',
);
$handler->display->display_options['fields']['field_news_event_date']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_news_event_date']['delta_first_last'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['separator'] = ' – ';
/* Field: Content: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['label'] = 'read more';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['text'] = '<span class="hidden">[title_1] </span>Read More';
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = '';
$handler->display->display_options['fields']['field_news_alt_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['text'] = '<span class="hidden">[title] </span>Read More';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['path'] = '[field_news_alt_link-url]';
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['empty'] = '[title_1]';
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_plain';
/* Field: Content: Photo */
$handler->display->display_options['fields']['field_news_photo']['id'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['table'] = 'field_data_field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['field'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['label'] = '';
$handler->display->display_options['fields']['field_news_photo']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_photo']['alter']['text'] = '<div class="topic-title">[field_news_photo]</div>
<div class="topic-info">
<h3>[title]</h3>
[field_news_event_date]<br>
[body] [title_1]
</div>';
$handler->display->display_options['fields']['field_news_photo']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_photo']['empty'] = '<h3>[title]</h3>
[field_news_event_date]<br>
[body] [title_1]';
$handler->display->display_options['fields']['field_news_photo']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_news_photo']['settings'] = array(
  'image_style' => 'shrink_no_crop_600_x440',
  'image_link' => '',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'OR',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event Date(s) (field_news_event_date:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = '<=';
$handler->display->display_options['filters']['delta']['value']['value'] = '0';
$handler->display->display_options['filters']['delta']['group'] = 1;
/* Filter criterion: Content: Event Date(s) - end date (field_news_event_date:value2) */
$handler->display->display_options['filters']['field_news_event_date_value2']['id'] = 'field_news_event_date_value2';
$handler->display->display_options['filters']['field_news_event_date_value2']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_date_value2']['field'] = 'field_news_event_date_value2';
$handler->display->display_options['filters']['field_news_event_date_value2']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_date_value2']['group'] = 2;
$handler->display->display_options['filters']['field_news_event_date_value2']['default_date'] = 'now';
$handler->display->display_options['block_description'] = 'upcoming events topic-item block - dynamic';

/* Display: news grid dynamic */
$handler = $view->new_display('block', 'news grid dynamic', 'block_2');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Recent News';
$handler->display->display_options['link_url'] = 'news/archive/%1';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entity';
$handler->display->display_options['row_options']['view_mode'] = 'newsgrid';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Photo */
$handler->display->display_options['fields']['field_news_photo']['id'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['table'] = 'field_data_field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['field'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['label'] = '';
$handler->display->display_options['fields']['field_news_photo']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_photo']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_news_photo']['settings'] = array(
  'image_style' => 'shrink_no_crop_600_x440',
  'image_link' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_class'] = 'event-date';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'short_calendar_with_time',
  'custom_date_format' => '',
  'fromto' => 'value',
  'multiple_number' => '1',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'hide',
);
$handler->display->display_options['fields']['field_news_event_date']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_news_event_date']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_news_event_date']['delta_first_last'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['separator'] = ' – ';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['max_length'] = '150';
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['label'] = 'read more';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['text'] = '<span class="hidden">[title_1] </span>Read More';
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = '';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['text'] = '<span class="hidden">[title] </span>Read More';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['path'] = '[field_news_alt_link-url]';
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['empty'] = '[title_1]';
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_plain';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
$handler->display->display_options['block_description'] = 'news grid block - dynamic';

/* Display: news 1 feature */
$handler = $view->new_display('block', 'news 1 feature', 'block_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'News';
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'top-story news-promoted-feature';
$handler->display->display_options['defaults']['use_more'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['defaults']['use_more_text'] = FALSE;
$handler->display->display_options['use_more_text'] = 'Past News';
$handler->display->display_options['link_url'] = 'news/archive/%1';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entity';
$handler->display->display_options['row_options']['view_mode'] = 'feature';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'specialty_events:page_2';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
$handler->display->display_options['block_description'] = 'news big feature block - dynamic';

/* Display: grid minus1 feature */
$handler = $view->new_display('block', 'grid minus1 feature', 'block_5');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Recent News';
$handler->display->display_options['link_url'] = 'news/archive/%1';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '1';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entity';
$handler->display->display_options['row_options']['view_mode'] = 'newsgrid';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'specialty_events:page_2';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
/* Sort criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['sorts']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['sorts']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['sorts']['field_news_release_date_value']['order'] = 'DESC';
$handler->display->display_options['block_description'] = 'past news grid block minus feature - dynamic';

/* Display: blue box - no time */
$handler = $view->new_display('block', 'blue box - no time', 'block_6');
$handler->display->display_options['defaults']['use_more'] = FALSE;
$handler->display->display_options['use_more'] = TRUE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_text'] = FALSE;
$handler->display->display_options['use_more_text'] = 'More Events';
$handler->display->display_options['link_url'] = 'news/archive/%1';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'OR',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event Date(s) (field_news_event_date:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = '<=';
$handler->display->display_options['filters']['delta']['value']['value'] = '0';
$handler->display->display_options['filters']['delta']['group'] = 1;
/* Filter criterion: Content: Event Date(s) - end date (field_news_event_date:value2) */
$handler->display->display_options['filters']['field_news_event_date_value2']['id'] = 'field_news_event_date_value2';
$handler->display->display_options['filters']['field_news_event_date_value2']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_date_value2']['field'] = 'field_news_event_date_value2';
$handler->display->display_options['filters']['field_news_event_date_value2']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_date_value2']['group'] = 2;
$handler->display->display_options['filters']['field_news_event_date_value2']['default_date'] = 'now';
$handler->display->display_options['block_description'] = 'upcoming events mini blue block - dynamic no time';

/* Display: past performances */
$handler = $view->new_display('block', 'past performances', 'block_7');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Past Performances';
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'newsgrid-hide-date';
$handler->display->display_options['link_url'] = 'news/archive/%1';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entity';
$handler->display->display_options['row_options']['view_mode'] = 'newsgrid';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Photo */
$handler->display->display_options['fields']['field_news_photo']['id'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['table'] = 'field_data_field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['field'] = 'field_news_photo';
$handler->display->display_options['fields']['field_news_photo']['label'] = '';
$handler->display->display_options['fields']['field_news_photo']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_photo']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_news_photo']['settings'] = array(
  'image_style' => 'shrink_no_crop_600_x440',
  'image_link' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_class'] = 'event-date';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'short_calendar_with_time',
  'custom_date_format' => '',
  'fromto' => 'value',
  'multiple_number' => '1',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
  'show_repeat_rule' => 'hide',
);
$handler->display->display_options['fields']['field_news_event_date']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_news_event_date']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_news_event_date']['delta_first_last'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['separator'] = ' – ';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['exclude'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['max_length'] = '150';
$handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['label'] = 'read more';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title_1']['alter']['text'] = '<span class="hidden">[title_1] </span>Read More';
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = '';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['text'] = '<span class="hidden">[title] </span>Read More';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['path'] = '[field_news_alt_link-url]';
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['empty'] = '[title_1]';
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_plain';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Event Date(s) -  start date (field_news_event_date) */
$handler->display->display_options['sorts']['field_news_event_date_value']['id'] = 'field_news_event_date_value';
$handler->display->display_options['sorts']['field_news_event_date_value']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['sorts']['field_news_event_date_value']['field'] = 'field_news_event_date_value';
$handler->display->display_options['sorts']['field_news_event_date_value']['order'] = 'DESC';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'OR',
);
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event Date(s) (field_news_event_date:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = '<=';
$handler->display->display_options['filters']['delta']['value']['value'] = '0';
$handler->display->display_options['filters']['delta']['group'] = 1;
/* Filter criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['filters']['field_news_release_date_value_1']['id'] = 'field_news_release_date_value_1';
$handler->display->display_options['filters']['field_news_release_date_value_1']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['filters']['field_news_release_date_value_1']['field'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value_1']['operator'] = 'empty';
$handler->display->display_options['filters']['field_news_release_date_value_1']['group'] = 2;
/* Filter criterion: Field: Release Date (field_news_release_date) */
$handler->display->display_options['filters']['field_news_release_date_value']['id'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value']['table'] = 'field_data_field_news_release_date';
$handler->display->display_options['filters']['field_news_release_date_value']['field'] = 'field_news_release_date_value';
$handler->display->display_options['filters']['field_news_release_date_value']['operator'] = '<=';
$handler->display->display_options['filters']['field_news_release_date_value']['group'] = 2;
$handler->display->display_options['filters']['field_news_release_date_value']['default_date'] = 'now';
$handler->display->display_options['block_description'] = 'past Performances grid block - dynamic';

/* Display: sort page */
$handler = $view->new_display('page', 'sort page', 'page_2');
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
  4 => '4',
);
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '20';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_news_event_date' => 'field_news_event_date',
  'field_news_event_location' => 'field_news_event_location',
  'title' => 'title',
  'draggableviews' => 'draggableviews',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_news_event_date' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_news_event_location' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'draggableviews' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_class'] = 'event-date';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'short_calendar_with_time',
  'fromto' => 'both',
  'multiple_number' => '2',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_repeat_rule' => 'hide',
);
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_news_event_date']['delta_first_last'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['separator'] = ' – ';
/* Field: Content: Location */
$handler->display->display_options['fields']['field_news_event_location']['id'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['table'] = 'field_data_field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['field'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['label'] = '';
$handler->display->display_options['fields']['field_news_event_location']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_location']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<div class="event-info"><h4>[title]</h4>
[field_news_event_location]</div>';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Draggableviews: Content */
$handler->display->display_options['fields']['draggableviews']['id'] = 'draggableviews';
$handler->display->display_options['fields']['draggableviews']['table'] = 'node';
$handler->display->display_options['fields']['draggableviews']['field'] = 'draggableviews';
$handler->display->display_options['fields']['draggableviews']['label'] = '';
$handler->display->display_options['fields']['draggableviews']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['draggableviews']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['draggableviews']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['draggableviews']['draggableviews']['ajax'] = 0;
$handler->display->display_options['path'] = 'sort-news/%';

/* Display: upcoming grid */
$handler = $view->new_display('block', 'upcoming grid', 'block_8');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Upcoming Events';
$handler->display->display_options['defaults']['use_more'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['defaults']['use_more_text'] = FALSE;
$handler->display->display_options['use_more_text'] = 'More Events';
$handler->display->display_options['defaults']['link_display'] = FALSE;
$handler->display->display_options['link_display'] = 'custom_url';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['footer'] = FALSE;
/* Footer: Global: Text area */
$handler->display->display_options['footer']['area']['id'] = 'area';
$handler->display->display_options['footer']['area']['table'] = 'views';
$handler->display->display_options['footer']['area']['field'] = 'area';
$handler->display->display_options['footer']['area']['label'] = 'Fake more link';
$handler->display->display_options['footer']['area']['content'] = '<a href="/events/[tid]/upcoming" class="floatright hfc-button">More Events</a>';
$handler->display->display_options['footer']['area']['format'] = 'filtered_html';
$handler->display->display_options['footer']['area']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Rendered Node */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['label'] = '';
$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 0;
$handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'newsgrid';
$handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['relationship'] = 'field_news_tags_tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Event Date(s) -  start date (field_news_event_date) */
$handler->display->display_options['sorts']['field_news_event_date_value']['id'] = 'field_news_event_date_value';
$handler->display->display_options['sorts']['field_news_event_date_value']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['sorts']['field_news_event_date_value']['field'] = 'field_news_event_date_value';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event Date(s) - end date (field_news_event_date:value2) */
$handler->display->display_options['filters']['field_news_event_date_value2']['id'] = 'field_news_event_date_value2';
$handler->display->display_options['filters']['field_news_event_date_value2']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_date_value2']['field'] = 'field_news_event_date_value2';
$handler->display->display_options['filters']['field_news_event_date_value2']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_date_value2']['group'] = 1;
$handler->display->display_options['filters']['field_news_event_date_value2']['default_date'] = 'now';
/* Filter criterion: Content: Event Date(s) (field_news_event_date:delta) */
$handler->display->display_options['filters']['delta']['id'] = 'delta';
$handler->display->display_options['filters']['delta']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['delta']['field'] = 'delta';
$handler->display->display_options['filters']['delta']['operator'] = '<=';
$handler->display->display_options['filters']['delta']['value']['value'] = '0';
$handler->display->display_options['filters']['delta']['group'] = 1;
$handler->display->display_options['block_description'] = 'upcoming events grid block - dynamic';

/* Display: upcoming cutline */
$handler = $view->new_display('block', 'upcoming cutline', 'block_upcoming_line');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['css_class'] = FALSE;
$handler->display->display_options['css_class'] = 'upcoming-events-list';
$handler->display->display_options['defaults']['use_more'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['defaults']['use_more_always'] = FALSE;
$handler->display->display_options['use_more_always'] = TRUE;
$handler->display->display_options['defaults']['use_more_text'] = FALSE;
$handler->display->display_options['use_more_text'] = 'Past News and Accomplishments';
$handler->display->display_options['link_url'] = 'news/archive/%1';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['row_class'] = 'event-card [field_important_event]';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'title' => 'title',
  'field_news_event_date' => 'field_news_event_date',
);
$handler->display->display_options['row_options']['separator'] = ' ';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: important_event */
$handler->display->display_options['fields']['field_important_event']['id'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['table'] = 'field_data_field_important_event';
$handler->display->display_options['fields']['field_important_event']['field'] = 'field_important_event';
$handler->display->display_options['fields']['field_important_event']['label'] = '';
$handler->display->display_options['fields']['field_important_event']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_important_event']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_important_event']['delta_offset'] = '0';
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
/* Field: Content: Link to retire news content. */
$handler->display->display_options['fields']['retire_news']['id'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['retire_news']['field'] = 'retire_news';
$handler->display->display_options['fields']['retire_news']['label'] = '';
$handler->display->display_options['fields']['retire_news']['exclude'] = TRUE;
$handler->display->display_options['fields']['retire_news']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['retire_news']['text'] = 'Retire';
/* Field: Global: Contextual Links */
$handler->display->display_options['fields']['contextual_links']['id'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['table'] = 'views';
$handler->display->display_options['fields']['contextual_links']['field'] = 'contextual_links';
$handler->display->display_options['fields']['contextual_links']['label'] = '';
$handler->display->display_options['fields']['contextual_links']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['contextual_links']['fields'] = array(
  'edit_node' => 'edit_node',
  'retire_news' => 'retire_news',
);
$handler->display->display_options['fields']['contextual_links']['check_access'] = 0;
/* Field: Content: Path */
$handler->display->display_options['fields']['path']['id'] = 'path';
$handler->display->display_options['fields']['path']['table'] = 'node';
$handler->display->display_options['fields']['path']['field'] = 'path';
$handler->display->display_options['fields']['path']['label'] = '';
$handler->display->display_options['fields']['path']['exclude'] = TRUE;
$handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
/* Field: Content: News Summary */
$handler->display->display_options['fields']['field_news_cut_line']['id'] = 'field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['table'] = 'field_data_field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['field'] = 'field_news_cut_line';
$handler->display->display_options['fields']['field_news_cut_line']['label'] = '';
$handler->display->display_options['fields']['field_news_cut_line']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_cut_line']['element_label_colon'] = FALSE;
/* Field: Content: Location */
$handler->display->display_options['fields']['field_news_event_location']['id'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['table'] = 'field_data_field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['field'] = 'field_news_event_location';
$handler->display->display_options['fields']['field_news_event_location']['label'] = '';
$handler->display->display_options['fields']['field_news_event_location']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_location']['element_label_colon'] = FALSE;
/* Field: Content: Event Date(s) */
$handler->display->display_options['fields']['field_news_event_date']['id'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['field'] = 'field_news_event_date';
$handler->display->display_options['fields']['field_news_event_date']['label'] = '';
$handler->display->display_options['fields']['field_news_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_news_event_date']['element_wrapper_class'] = 'event-date';
$handler->display->display_options['fields']['field_news_event_date']['settings'] = array(
  'format_type' => 'upcoming_event_list',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '2',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
$handler->display->display_options['fields']['field_news_event_date']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_news_event_date']['delta_limit'] = '1';
$handler->display->display_options['fields']['field_news_event_date']['delta_offset'] = '0';
$handler->display->display_options['fields']['field_news_event_date']['delta_first_last'] = TRUE;
$handler->display->display_options['fields']['field_news_event_date']['separator'] = ' – ';
/* Field: Title (link) */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['ui_name'] = 'Title (link)';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Title (no link) */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['ui_name'] = 'Title (no link)';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
/* Field: Short title (link) */
$handler->display->display_options['fields']['field_news_event_short_title']['id'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title']['ui_name'] = 'Short title (link)';
$handler->display->display_options['fields']['field_news_event_short_title']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title']['alter']['path'] = '[path]';
$handler->display->display_options['fields']['field_news_event_short_title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title']['empty'] = '[title]';
/* Field: Short title (no link) */
$handler->display->display_options['fields']['field_news_event_short_title_1']['id'] = 'field_news_event_short_title_1';
$handler->display->display_options['fields']['field_news_event_short_title_1']['table'] = 'field_data_field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['field'] = 'field_news_event_short_title';
$handler->display->display_options['fields']['field_news_event_short_title_1']['ui_name'] = 'Short title (no link)';
$handler->display->display_options['fields']['field_news_event_short_title_1']['label'] = '';
$handler->display->display_options['fields']['field_news_event_short_title_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_event_short_title_1']['empty'] = '[title_1]';
/* Field: Content: Offsite Link */
$handler->display->display_options['fields']['field_news_alt_link']['id'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['table'] = 'field_data_field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['field'] = 'field_news_alt_link';
$handler->display->display_options['fields']['field_news_alt_link']['label'] = '';
$handler->display->display_options['fields']['field_news_alt_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['text'] = '[field_news_event_short_title_1]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['alter']['path'] = '[field_news_alt_link-url]';
$handler->display->display_options['fields']['field_news_alt_link']['alter']['external'] = TRUE;
$handler->display->display_options['fields']['field_news_alt_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_news_alt_link']['empty'] = '[field_news_event_short_title]';
$handler->display->display_options['fields']['field_news_alt_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_news_alt_link']['type'] = 'link_plain';
$handler->display->display_options['fields']['field_news_alt_link']['settings'] = array(
  'custom_title' => '',
);
/* Field: Formatted Output */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Formatted Output';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="event-info-nolink"><h3>[field_news_alt_link]</h3>
[field_news_cut_line]</div>';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Event Date(s) -  start date (field_news_event_date) */
$handler->display->display_options['sorts']['field_news_event_date_value']['id'] = 'field_news_event_date_value';
$handler->display->display_options['sorts']['field_news_event_date_value']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['sorts']['field_news_event_date_value']['field'] = 'field_news_event_date_value';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'news_video' => 'news_video',
  'news' => 'news',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Event End Timestamp */
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['id'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['table'] = 'field_data_field_news_event_date';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['field'] = 'field_news_event_ending_timestamp';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['operator'] = '>=';
$handler->display->display_options['filters']['field_news_event_ending_timestamp']['group'] = 1;
$handler->display->display_options['block_description'] = 'upcoming events horiz cut line';
